# .env
OPENAI_API_KEY= "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"
SPOTIFY_CLIENT_ID = "d3d57bc4067d4acdba151340393886a3"
SPOTIFY_CLIENT_SECRET= "6b1349840bc24d67b976e17e9422bb5d"
DEFAULT_SEED_GENRE= "pop"
